{
	"buildCommand": "cd new-portfolio && npm install && npm run build",
	"outputDirectory": "new-portfolio/dist",
	"installCommand": "cd new-portfolio && npm install",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
